<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?1SC:T`iDqZh+_~yJF2j">Player</variable><variable type="KIND_SpriteKind" id="b@@P8**Bu5p,D!,7A7Q4">Projectile</variable><variable type="KIND_SpriteKind" id="Qj+3p$K2WuwmF=EIvRy^">Food</variable><variable type="KIND_SpriteKind" id="M+FLRkj}OlmxcvPq{D8b">Enemy</variable><variable type="KIND_SpriteKind" id="92t6|837g3F],Q`{emS8">Friend</variable><variable id="Y@#WX+XI67^S*akF%H61">hero</variable><variable id="%~q5;U~9MLcx]Jx18}lj">clover</variable><variable id="t5ME0Jiy;XBmpbxo{9S,">bee</variable><variable id=",~}@;:?ul@UOnplUkCBC">otherSprite</variable><variable id="w,$~`GAxkAo`zJ,dXKqA">friend</variable><variable id="Cy^s$-[A~:3zNy~bX+4a">projectile</variable><variable id="m+)G0^x|jmFSr~b,ut:c">friends</variable><variable id="q#$PpZf*RZ?/n8L1(mii">list</variable><variable id="b%/(Xw/.H]YkAGS.pmBp">mySprite</variable></variables><block type="pxt-on-start" id="%t9g[j?]C7!57@7GxWYb" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="M;/h(zQUeEm^f3x|DkW/"><value name="img"><shadow type="background_image_picker" id="y)!5LOy0+1*p6D1Re2Jz"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="jPysS{Xp95Q,x*@,kmlB"><field name="VAR" id="Y@#WX+XI67^S*akF%H61">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zn3B8I]xvPa`GxTG][_:"><value name="img"><shadow type="screen_image_picker" id="LTL%14Bj+zMAl$:yRV%_"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wp@F,8:@jlLBxTGMD527"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X=Sw6$fp+-FRlFcu[#;?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="-bj+?aXz|0(/N{xHyeq5"><field name="VAR" id="Y@#WX+XI67^S*akF%H61">hero</field></shadow></value><next><block type="spritesetsetstayinscreen" id="o^aCwOKPhbyj9Z]7e-ms"><value name="sprite"><block type="variables_get" id="gdtn79@giNEO!i;r%((h"><field name="VAR" id="Y@#WX+XI67^S*akF%H61">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="StE}y/PV6m}KXH4cpPLg"><field name="on">true</field></shadow></value><next><block type="variables_set" id="T~jaA_+}}]p0[y*@,j,c"><field name="VAR" id="m+)G0^x|jmFSr~b,ut:c">friends</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="{wEBuwWU#/sps,$Tq_i["><value name="kind"><shadow type="spritekind" id="+N,)jARKz%pV.4[TM=2/"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="$@#_}EpnYEvxC|}XOFI?" x="430" y="310"><value name="period"><shadow type="timePicker" id="BI%?oM%rB?NXO7#b-d$S"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3T/lnPK,2ZRw);qN=tU)"><field name="VAR" id="%~q5;U~9MLcx]Jx18}lj">clover</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="T{lvpn]J;h5*jqY5D%T;"><value name="img"><shadow type="screen_image_picker" id="}ZGTf|y).C=!may+^,YQ"><field name="img">img`
. . . b b b . . . b b . . . . . 
. . b 5 7 b . . b 5 b b . . . . 
. b b 7 7 b . . b 7 7 b b . . . 
b b 7 7 7 b b b b 7 7 7 7 b . . 
b 7 6 6 7 7 b b 7 7 6 6 7 b . . 
. b b b 6 7 7 7 7 6 b b b . . . 
. . . . b b 7 7 b b . . . . . . 
b b b b 7 7 7 7 7 7 b b b b . . 
b 5 7 7 7 6 b b 6 7 7 7 5 b . . 
b 7 7 7 6 b b 6 b 6 7 7 7 b . . 
b b 7 7 b . b 6 b b 6 7 b b . . 
. b b 6 b . b 6 . b b 6 b . . . 
. . b b . . b b 6 . b b . . . . 
. . . . . . . b 7 6 . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}ZGTf|y).C=!may+^,YQ"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Cji)v$zRO}to71]6HhHb"><value name="min"><shadow type="math_number" id="YKWqX`d,XxaThU7TPMIM"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="zT3s)`bAhCTg3lMP~/$Z"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="JVQ${6vsY;ZGnF58kho`"><value name="min"><shadow type="math_number" id="ih)B[|}s?)]UF`L`r;yz"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="7{I9S8oJ}-OZacfkn|4K"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="gameinterval" id="ehRvjRwHf;VdVKm{D-)i" x="10" y="450"><value name="period"><shadow type="timePicker" id="z]Q0m+cIj:JeqnlvKmg:"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="P^Q3K4^!cbv*Ew%XQZgq"><field name="VAR" id="t5ME0Jiy;XBmpbxo{9S,">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="E7wK)#lbEQLn/xUyg79+"><value name="img"><shadow type="screen_image_picker" id="C!6p967xUt?;;y}LuSZx"><field name="img">img`
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
f d f f f 5 5 f 5 5 f 5 5 f . . 
f f f f f 5 5 f 5 5 f 5 5 f f f 
f d f f f 5 5 f 5 5 f 5 5 f . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C!6p967xUt?;;y}LuSZx"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="3*;b^VJPH08[#_iyKfnJ"><value name="min"><shadow type="math_number" id="r)KWS5P6D*JP%D81$x2u"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Xc[-{R[Q}FC,6}CT7|u*"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="lH{Nt[~T]@+jpBij1F!o"><value name="min"><shadow type="math_number" id="{=R,K;P;s;`UM5|dyd:e"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="y8IK_aH.je7l#$!4z?z!"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="V$oExHpkRpvxG3F.~rQc"><value name="sprite"><block type="variables_get" id="diN=4u1L{]=nrk:#1N@!"><field name="VAR" id="t5ME0Jiy;XBmpbxo{9S,">bee</field></block></value><value name="kind"><shadow type="spritekind" id="[$[GQI+O_Y0s9rU#V6Qt"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="gvS9K^L/h}n@;e#@(bQm" x="5" y="677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W}?J~%SNKTCnEL/$3Y6u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KP#lXCu?n03u8XoIAumz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8+`4UN!LGSYP]+WTX}Km"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xSjP}b[:*_4s?F/3qa#{"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d/#guufKdF}v0Nk?.;e8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="a]lE*2GhrNXfQaVfLxro"><field name="VAR" id=",~}@;:?ul@UOnplUkCBC">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="x/gVSvG[d*piy+B8,0(W"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id=",ct9NUxo,#A/p^K!#6He"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="-li0=a-:ytDZz0p)IKAd"><value name="value"><shadow type="math_number" id="r6}2gU]3l3j7stF`}LM."><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="nuio?5H05]}V(gm(u|iX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O$RI(bT8KVR11829U%-$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="!btTAReDQGzeJWb.:SEc"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="dDgVO@rM6O5[%D(N`j])"></block></value><value name="DIVISOR"><shadow type="math_number" id="VUeJ:7nJ^OaxLa)T[k`g"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="IauQKD$[$%)[Ud@OIar]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="7]H}@t%6n?I#DRbJJ}0{"><value name="value"><shadow type="math_number" id="`P.9kE0xrT06dF|K_xNs"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="2aXooF4%#qkdbZJ3gaE@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[x$EY.Uq1/oCD^DTHKS="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="p,My]D,Who*7w/(NLWD-"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Xnge?x[F8VQ8sUuuSR9Z"></block></value><value name="DIVISOR"><shadow type="math_number" id="*^gUcQ)J|XOBSzxB9BAI"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2HKaHP`U#pVWN?HW=vO?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|6sxU/PB%/a~ev33~,qu"><field name="VAR" id="w,$~`GAxkAo`zJ,dXKqA">friend</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=";Twh1+EN4Dydb,||94an"><value name="img"><shadow type="screen_image_picker" id="^*+twuX^@d^(XtD[_cf+"><field name="img">img`
11..............
111.........11..
1131.......1111.
.1331.....13111.
.1133....133111.
..1131...331d...
...11111111d....
...11dd1dd1.....
....1df1fd1.....
...111131111....
...111b1b111....
....1111111.....
....bdddddb.....
..1d7ff77fff71..
..177c777fc771..
.1deeeeeeeeeed1.
.111eeeeeeee111.
.11beeeeeeeeb11.
111bddddddddb111
`</field><data>{"commentRefs":[],"fieldData":{"img":"^*+twuX^@d^(XtD[_cf+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7v/d.NiUQDg1G$!/bz-."><field name="MEMBER">Friend</field></shadow></value></block></value><next><block type="spritesetpos" id="*7eTXvQm9_c|dV=nH2.,"><value name="sprite"><block type="variables_get" id="}M6`I75XTaIPP]caDk$K"><field name="VAR" id="w,$~`GAxkAo`zJ,dXKqA">friend</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="O]`fq,oX(z7U%+J_PT0w"><value name="min"><shadow type="math_number" id="|FL(M*W|w$/(3hE0AAp}"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="(84y{5+v30N,yXmO:o`?"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="w6Jcg-!N$~%N;7,qu?AZ"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="|Gf310Vlz7$ky.@;32oN"><field name="NUM">10</field></block></value><value name="limit"><shadow type="math_number" id="6XVEcp0)4q*E;7xkrf40"><field name="NUM">100</field></shadow></value></block></value><next><block type="array_unshift_statement" id="7;aQAOJi13x+tQ.wh{:_"><breakpoint></breakpoint><value name="list"><block type="variables_get" id="P=aF$eNu?c+Ji6r4[$(!"><field name="VAR" id="m+)G0^x|jmFSr~b,ut:c">friends</field></block></value><value name="value"><block type="variables_get" id="3hD*rG9T7J,{eiVWtd6]"><field name="VAR" id="w,$~`GAxkAo`zJ,dXKqA">friend</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="math_number" id=")@}l.D,$U5ZZrV488`OF" disabled="true" x="401" y="1168"><field name="NUM">50</field></block><block type="variables_get" id="7z4WbRc8@}5}LY=?vBjU" disabled="true" x="371" y="1284"><field name="VAR" id="b%/(Xw/.H]YkAGS.pmBp">mySprite</field></block><block type="spritesoverlap" id="zfdS[M[X5$vC(V#oyDs:" x="10" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j:@:-|pPh+Q?w,5FaghZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f(%TAnIa`-Y/v-RiHDuU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{D4blS9YhT|}khrR$QrP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OzScoYN1]UtB`~zVE;CE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Egy-N2FL..bLdX_Ai7VU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@]3%uMl[Gd%+%QNH5XP%"><field name="VAR" id=",~}@;:?ul@UOnplUkCBC">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ll}]DQ1fIM!.Ddp:X^T,"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="(cdSi/!:FS?MjWQzi9Qx"><field name="sound">music.smallCrash</field><next><block type="hudChangeLifeBy" id=".!*cK1r`lva.purj;35C"><value name="value"><shadow type="math_number" id="E(!,*T}qeI[;,BCe(Z+I"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Z#r^dGeG:.mNWBvL[A~{" x="10" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")VH;$tfWv6p#CCLqsl}/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V~(i3Y0-Ev1be]x#{d~b"><field name="MEMBER">Friend</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rUj6,Qhtmp@U^qiPwvm%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G9l_%7!4M`FUk7y:o@Z@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WkoH-ELiJApdqw,:B{j?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="qoObM$%}z$+,ox]FArMe"><field name="VAR" id=",~}@;:?ul@UOnplUkCBC">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#y2O2x5HR)N-[TCoT?N6"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="LPaiw=KJAi*0~7v1g!*t"><field name="sound">music.magicWand</field></block></next></block></statement></block></xml>